\documentclass{article}

\title{COMP26120 Lab 13: Background}
\author{?}

\begin{document}
\maketitle

% PART 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The small-world hypothesis}
\label{sec:small world}
% Here give your statement of the small-world hypothesis and how you
% are going to test it.


\section{Complexity Arguments}
\label{sec:complexity}
% Write down the complexity of Dijkstra's algorithm and of Floyd's algorithm.
% Explain why, for these graphs, Dijkstra's algorithm is more efficient.


\section{Part 1 results}
\label{sec:part1}
% Give the results of part one experiments.


% PART 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Part 2 complexity analysis}
\label{sec:complexity2}
% Give the complexity of the heuristic route finder.


\section{Part 2 results}
\label{sec:part2}
% Give the results of part two experiments.


\end{document}
